<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seiko.com</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="index2.html">
</head>

<body>
    <nav class="head">
        <ul>
            <li>
                <a href="#">Menu</a>
                <ul class="dropdown">
                    <li><a href="#">Seiko Watch</a></li>
                    <li><a href="#">New Colletion</a></li>
                    <li><a href="#">Watch Making</a></li>
                </ul>
            </li>
            <ul class="li">
                <li><a href="#">Home</a></li>
                <li><a href="#">Colletion</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </ul>
    </nav>
    <div>
        <div class="new">
            <img src="../images/seiko.png" alt="" width="500px">
            <div class="new2">
                <h1>Seiko Watch</h1>
                <p>Seiko is a renowned Japanese watch brand with a legacy spanning over 140 years. Founded in 1881 by
                    Kintaro Hattori, the company began as a shop selling and repairing watches and clocks in Tokyo.
                    Today,
                    Seiko is recognized for its commitment to innovation, precision, and craftsmanship, offering a
                    diverse
                    range of timepieces at various price points. </p>
             <button><a href="index2.html" style="color: white;">Explore Now</a></button>
            </div>
        </div>
    </div>
    <section>
        <div class="section">
            <div>
                <img src="../images/watch1.png" alt="" width="250px">
            <p>Seiko Prospex 1965 Heritage Diver's PADI Special Edition in Green - SPB501J1</p>
            <p>Price $1750</p>
            <button>Buy Now</button>
            </div>
            <div>
                <img src="../images/watch2.png" alt="" width="350px">
            <p>Seiko Prospex Speedtimer 2025 Tokyo World Athletics Championships Limited Edition in Edo Purple SSC955 Men’s & Ladies watch - SSC955P1</p>
            <p>Price $850</p>
            <button>Buy Now</button>
            </div>
            
            <div>
                <img src="../images/watch3.png" alt="" width="300px">
            <p>Seiko Prospex PADI 60th Anniversary 4R Compact Mechanical Diver’s Watch in Underwater - SRPL53K1</p>
            <p>Price $550</p>
            <button>Buy Now</button>
            </div>
        </div>
        <div class="main2">
         <div>
                <img src="../images/Watch4.png" alt="" width="300px">
            <p>Prospex 1965 Heritage Diver’s 60th Anniversary Limited Edition - SPB511J1</p>
            <p>Price $1300</p>
            <button>Buy Now</button>
            </div>
            <div>
                <img src="../images/watch5.png" alt="" width="250px">
            <p>Seiko 5 Sports SKX Redux in Daichi Orange - SRPL89K1</p>
            <p>Price $350</p>
            <button>Buy Now</button>
            </div>
            
            <div>
                <img src="../images/watch6.png" alt="" width="300px">
            <p>Seiko 5 Sports SKX Redux in Kuro Black - SRPL85K1</p>
            <p>Price $400</p>
            <button>Buy Now</button>
        </div>
        </div>
    </section>
    <footer class="footer">
       <div style="position: relative; top: 10px;">
        <h3>Contact</h3>
        <div class="line">
        <p><a href="">Accessibility</a></p>
        <p><a href="">Requirement</a></p>
        <p style="margin-right: 40px;"><a href="">sitmap</a></p>
        </div>
       </div>
    </footer>
</body>
</html>